client.secret=rkq6knqfpi54ls66ppjqp3p88r7skble7o0evs1uk8vqhljbndg
client.id=7dh2n9s9efijlcejll6edmcdro
oauthURL=https://climblog-ba.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://climblog-ba.auth.us-east-2.amazoncognito.com/login
redirectURL=https://climblog-env-1.eba-2dpi3gea.us-east-2.elasticbeanstalk.com/auth
region=us-east-2
poolId=us-east-2_v46QoRuPQ