client.secret=f41g5knoonvq69ib75537reh1tpabihheao4pi19s8dk6iun6oj
client.id=7d2jid2ibdp6phd3jbdfi90e4u
oauthURL=https://ent-java-exercise-week-7-ba-2.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://ent-java-exercise-week-7-ba-2.auth.us-east-2.amazoncognito.com/login
redirectURL=http://localhost:8080/aws_cognito_exercise_war/auth
region=us-east-2
poolId=us-east-2_d24yngx0M